<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"

    backupGlobals="false"
    strict="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestSize="true"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutResourceUsageDuringSmallTests="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutTodoAnnotatedTests="true"

    enforceTimeLimit="true"
    failOnRisky="true"

    bootstrap="vendor/autoload.php"
    checkForUnintentionallyCoveredCode="true"
    colors="true"
    forceCoversAnnotation="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="Flysystem Github Adapter - Unit Tests">
            <directory>tests/unit-tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="testdox-text" target="php://stdout"/>
        <log type="coverage-clover" showUncoveredFiles="true" target="build/logs/clover.xml"/>
        <log type="coverage-text" showUncoveredFiles="true" target="php://stdout"/>
        <log type="coverage-html" showUncoveredFiles="true" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
    </logging>
</phpunit>
